{
  "name": "superrb-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:digitalocean": "yarn install --production=false && yarn run build && rm -rf node_modules && yarn install --production --frozen-lockfile",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "engines": {
    "node": "^20"
  },
  "dependencies": {
    "@prismicio/client": "^7.3.1",
    "@prismicio/next": "^1.5.0",
    "@prismicio/react": "^2.7.3",
    "@superrb/next-addons": "^4.0.0-6",
    "@superrb/react-addons": "^3.0.0-19",
    "change-case": "^5.4.2",
    "flickity": "^3.0.0",
    "live-node-list": "^2.1.1",
    "next": "^14.2.22",
    "prettier": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flickity-component": "^4.0.7",
    "react-lottie-player": "^2.1.0",
    "react-player": "^2.16.0",
    "sass": "^1.69.7",
    "swiper": "^11.1.14",
    "yup": "^1.4.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.32",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "8.50.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "slice-machine-ui": "^2.7.1",
    "typescript": "^5"
  }
}
